<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700i,800&display=swap&subset=cyrillic" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div class="menu">
                <nav>
                    <div class="mobile-btn"></div>
                        <a href="#">Home</a>
                        <a href="#">Portfolio</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact</a>
                </nav>
            </div>
            <div class="menu">
                <div class="block_left">
                    <h1>our strong organisation</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ex eligendi, eveniet impedit qui repellat provident nobis aut quo. Numquam quod quos nulla neque sit, ex provident praesentium.</p>
                    <button>Contact Us</button>
                </div>
                <div class="block_right">
                    <img class="player_icon" src="Adv_practice/img/VedioIcon.png">
                </div>
            </div>
            <button id="none1">Contact Us</button>
        </header>

        <main>
            <section class="a">
                <div class="block_a">
                    <div class="block_a_left">
                        <h2>do you know we can provide for you ?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dolore ratione illo. Omnis tempora culpa vero hic earum placeat explicabo, animi, deserunt ratione officiis aliquid exercitationem qui adipisci tenetur rerum.</p>
                        <button>Learn More</button>
                    </div>
                    <div class="block_a_right">
                        <div class="block_a_right_1">
                            <div class="block_a_right1">
                                <img class="settings" src="Adv_practice/img/Settings.png">
                                <h3>Managment</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora a magni nobis, reiciendis assumenda sunt?</p>
                            </div>
                            <div class="block_a_right2">
                                <img class="pencil" src="Adv_practice/img/Pencil.png">
                                <h3>UI/UX Design</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora a magni nobis, reiciendis assumenda sunt?</p>
                            </div>
                        </div>
                        <div class="block_a_right_2">
                            <div class="block_a_right3">
                                <img class="diamond" src="Adv_practice/img/Diamond.png">
                                <h3>Logo/Branding</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora a magni nobis, reiciendis assumenda sunt?</p>
                            </div>
                            <div class="block_a_right4">
                                <img class="truck" src="Adv_practice/img/Truck 2.png">
                                <h3>Animation</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora a magni nobis, reiciendis assumenda sunt?</p>
                            </div>
                        </div>    
                    </div>
                </div>
                <button id="none2">Learn More</button>
            </section>
            <section class="b">
                <div class="block_b">
                    <div class="block_b_top">
                        <h2>Feature Products</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus iusto totam esse sequi, minima deserunt et exercitationem!</p>
                        <hr>
                    </div>
                    <div class="menu_b">
                        <nav>
                            <a href="#">All</a>
                            <a href="#">Print Template</a>
                            <a href="#">Web Template</a>
                            <a href="#">User Interface</a>
                            <a href="#">Mock-Up</a>
                        </nav>
                    </div>
                    <div class="block_b_div">
                        <div class="block_b_top_1">
                            <div class="block_b_top1"></div>
                            <div class="block_b_top2"></div>
                        </div>
                        <div class="block_b_top_2">
                            <div class="block_b_top3"></div>
                            <div class="block_b_top4"></div>
                        </div>
                        <div class="block_b_bottom_1">
                            <div class="block_b_bottom5"></div>
                            <div class="block_b_bottom6"></div>
                        </div>
                        <div class="block_b_bottom_2">
                            <div class="block_b_bottom7"></div>
                            <div class="block_b_bottom8"></div>
                        </div> 
                    </div>   
                </div>
            </section>
            <section class="c">
                <div class="block_c">
                    <div class="block_c_top">
                        <h2>Design tips, trics, and freebies. Delivered weekly.</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, ratione.</p>
                    </div>
                    <div class="block_c_bottom">
                        <input type="email" name="email-address" placeholder="Email Address..." required>
                        <button>Subscribe</button>
                    </div>
                </div>
            </section>
            <section class="d">
                <div class="block_d_left">
                    <div class="block_d_top">
                        <h2>Get in touch</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt numquam reprehenderit possimus perferendis odit. Quod, ipsum aspernatur. Ullam odio eligendi omnis dicta, quidem rerum quos reprehenderit, itaque dolorum beatae dolore?</p>
                        <hr>
                    </div>
                    <div class="block_d_bottom">
                        <input type="text" name="your-name" placeholder="Name" id="name"/>
                        <input type="email" name="email-address" placeholder="Your Mail" id="mail"/>
                        <input type="text" name="your-name" placeholder="Type your message" id="message">
                        <button>Send Message</button>
                    </div>
                </div>
                <div class="block_d_right">
                    <h5>Contact Info</h5>
                    <p>02500, Velyka str., 25-A, Kyiv. Ukraine</p>
                    <p>example@gmail.com</p>
                    <p>(+38) 050 000 00 00</p>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer">
                <div class="footer_left">
                    <p>© Copyright @Example 2019. All rights reserved.</p>
                </div>
                <div class="footer_right">
                    <a href="" title="Facebook"><img src="Adv_practice/img/Facebook.png" class="Facebook"></a>
                    <a href="" title="Twitter"><img src="Adv_practice/img/Twitter.png" class="Twitter"></a>
                    <a href="" title="LinkedIn"><img src="Adv_practice/img/LinkedIn.png" class="LinkedIn"></a>
                    <a href="" title="G+"><img src="Adv_practice/img/G+.png" class="G+"></a>
                </div>
            </div>
        </footer>
        <script>
            var btn = document.querySelector('.mobile-btn');
            btn.addEventListener('click', function(){
            this.classList.toggle('active');
            });
        </script>
    </body>
</html>